
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>중론.청목소 - Dharma Note</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.78f4c236.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://biwoom.github.io/" title="Dharma Note" class="md-header__button md-logo" aria-label="Dharma Note" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dharma Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              중론.청목소
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/biwoom/biwoom.github.io" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    biwoom/biwoom.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../markdown/" class="md-tabs__link">
        문서
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        중관
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://biwoom.github.io/" title="Dharma Note" class="md-nav__button md-logo" aria-label="Dharma Note" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Dharma Note
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/biwoom/biwoom.github.io" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    biwoom/biwoom.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        문서
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="문서" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          문서
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown/" class="md-nav__link">
        마크다운
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        중관
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="중관" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          중관
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        중론.청목소
      </a>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1">1. 관인연품<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>(새롭게) 생겨나지도 않고 (완전히) 소멸하지도 않으며,<br>
항상되지도 않고 단절된 것도 아니다.<br>
동일하지도 않고 다르지도 않으며,<br>
(어디선가) 오는 것도 아니고 (어디론가) 나가는 것도 아니다.<br></p>
</blockquote>
<div class="admonition cite">
<p><small>본송 1.1</small><br>
(새롭게) 생겨나지도 않고 (완전히) 소멸하지도 않으며,<br>
항상되지도 않고 단절된 것도 아니다.<br>
동일하지도 않고 다르지도 않으며,<br>
(어디선가) 오는 것도 아니고 (어디론가) 나가는 것도 아니다.<br></p>
</div>
<div class="admonition cite">
<p class="admonition-title">본송 : 1.2</p>
<p>능히 이런 인연법을 말씀하시어<br>
온갖 희론을 잘 진멸(鎭滅)시키시도다.<br>
내가 (이제) 머리 조아려 부처님께 예배하오니<br>
모든 설법 가운데 제일이로다.<br></p>
</div>
<div class="admonition caution">
<p>대론자 : <strong>이 논문을 지은 목적은 무엇입니까?</strong>   <small>청목소 : 1.2.1</small></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">청목 <small>청목소 : 1.2.2</small></p>
<p>만물이 대자재천(大自在天)<sup id="fnref:대자재천"><a class="footnote-ref" href="#fn:대자재천">1</a></sup> 에서 생긴다고 말하는 사람들이 있고, 위뉴천(韋紐天)<sup id="fnref:위뉴천"><a class="footnote-ref" href="#fn:위뉴천">2</a></sup> 에서 생긴다는 말도 있고, 화합(和合)으로부터 생긴다는 말도 있고, 시(時)에서 생간다는 말도 있고, 세성(世性)에서 생긴다는 말도 있고 변화(變化)에서 생긴다는 말도 있고, 자연(自然)에서 생긴다는 말도 있고 미진(微塵)에서 생긴다는 말도 있다. 이런 잘못으로 인해 무인론(無因論), 그릇된 인과론(因果論), 단멸론(斷滅論), 상주론(常住論) 등의 사견(邪見)에 떨어져서 〈나〉라느니 〈나의 것〉이라고 갖가지로 설(說)하며 정법(正法)을 제대로 알지 못한다. 부처님께서는 이런 여러가지 사견(邪見)들은 끊고 불법(佛法)을 알게 하시려고 우선 성문법(聲聞法)중에서는 십이연기설(十三緣起說)을 말씀하셨다.</p>
<p>그리고 이미 수행을 하고 큰 마음을 갖추어 깊은 진리를 받아들일 준비가 되어 있는 자들에게는 대승법(大乘法)으로써 연기(緣起)의 상(相)을 설하셨던 것이다. 이른바 &lt;일체법이 불생불멸(不生不滅) 불일불이(不一不異)하여 필경공(畢意空)하니 아무것도 있는 것이 없다.&gt;는 것으로 반야바라밀경에서 설(說)하는 다음과 같은 얘기와 같다. 〈부처님께서 수보리(須菩提)에게 말씀하셨다. ‘보살이 도량에 앉아 있었을 때 십이연기가 허공과 같아 다함이 없음을 관(觀)하였느니라.’〉</p>
<p>그런데 부처님께서 열반에 드시고 나서 후오백세(後五百歲)의 상법(像法)시대*가 되자 사람들의 근기(根機)가 우둔해져서 제법(諸法)에 대해 깊이 집착을 내게 되었다. 십이연기(十二緣起)나 오음(五陰), 십이입(十三入), 십팔계(十八界) 등의 결정적인 상(相)을 추구하기만 하여 부처님의 의도하신 바는 알지 못하고 다만 그 문자에만 집착을 하는 것이다. 그래서 대승법에서 필경공(畢意空)을 설하는 것을 듣고도 어째서 공(空)한지 모른채 다음과 같은 의심을 한다.</p>
<p>〈만일 도대체 필경공하다면 죄나 복을 짓고 그에 대한 업보를 받는 것 따위는 어떻게 분별하겠는가?〉 이것은 세제(世諦)와 제일의제(第一義諦)의 구분을 무시하는 것으로 공(空)의 상(相)을 취해 집착(執着)을 하여 필경공(畢意空) 가운데서 갖가지 과오를 범하는 것이다. 용수(龍樹)보살께서는 이(런 여러가지 오류)를 (시정하기) 위해 이 중론(中論)을 저술하셨다.</p>
</div>
<p><small>본송 1.1</small></p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">한글</label><div class="tabbed-content">
<p>(새롭게) 생겨나지도 않고 (완전히) 소멸하지도 않으며,<br>
항상되지도 않고 단절된 것도 아니다.<br>
동일하지도 않고 다르지도 않으며,<br>
(어디선가) 오는 것도 아니고 (어디론가) 나가는 것도 아니다.<br></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Ordered list</label><div class="tabbed-content">
<ol>
<li>Sed sagittis eleifend rutrum</li>
<li>Donec vitae suscipit est</li>
<li>Nulla tempor lobortis orci   </li>
</ol>
</div>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:대자재천">
<p>대자재천(大自在天):Maheśvara-deva, 마혜수라(摩醯首羅) 천왕이라고 음역하기도 한다. 힌두교 최고신의 하나로 śiva 신을 말한다. 불교에서는 색계(色界)의 정상인 색구경천에 머물고 있다고 해석함.&#160;<a class="footnote-backref" href="#fnref:대자재천" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:위뉴천">
<p>위뉴천(韋紐天):힌두교의 비슈누(Viṣṇu)신(神). 우주 창조의 Brahma신. 우주 파괴의 śiva신과 함께 가장 널리 예배되는 신. 불교에서는 욕계(欲界)의 정상에 있는 신(神)일 뿐이라고 해석한다.&#160;<a class="footnote-backref" href="#fnref:위뉴천" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../../markdown/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                이전
              </span>
              마크다운
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Biwoom.DharmNote - LET WISDOM BE THE ONLY CURE
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs"], "translations": {"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tables.js"></script>
      
    
  </body>
</html>